<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">

  <!--
       Towers of Hanoi — wxWidgets layout

       Loaded by hanoigame/hanoigui.py at startup. The main panel is a
       two-column horizontal split: left column holds the board, the
       move buttons (frequent action), and the relabel dropdown
       (infrequent action) stacked vertically; right sidebar holds the
       recipe list and its action buttons stacked vertically.

       Disc count and New Game live on the frame's menu bar (Python
       side); per-action feedback and the moves counter live on the
       frame's two-field status bar.

       Every control Python needs to fetch has a `name=` attribute.
  -->

  <object class="wxPanel" name="HanoiPanel">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>

      <object class="sizeritem">
        <option>1</option>
        <flag>wxEXPAND</flag>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>

          <!-- Left column: board, move row, relabel dropdown.
               Move sits above Relabel because moves are the per-step
               action and relabels are the per-subproblem action. -->
          <object class="sizeritem">
            <option>1</option>
            <flag>wxEXPAND</flag>
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>

              <!-- Board: the hero. proportion=1 absorbs vertical slack.
                   `board_slot` is a placeholder wx.Panel that holds
                   whichever renderer is active (text, graphics, …);
                   see board_renderers.py and HanoiFrame._swap_renderer. -->
              <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND|wxALL</flag>
                <border>8</border>
                <object class="wxStaticBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <label>Board</label>
                  <object class="sizeritem">
                    <option>1</option>
                    <flag>wxEXPAND|wxALL</flag>
                    <border>4</border>
                    <object class="wxPanel" name="board_slot">
                      <size>-1,280</size>
                    </object>
                  </object>
                </object>
              </object>

              <!-- Move buttons: three columns, one per source peg.
                   Each column stacks the two destinations vertically,
                   so the leftmost column is "moves from peg 1", the
                   middle is "from peg 2", and the rightmost is "from
                   peg 3" — positional, half the horizontal footprint
                   of a 1x6 row. -->
              <object class="sizeritem">
                <flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
                <border>8</border>
                <object class="wxStaticBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <label>Move</label>

                  <!-- From peg 1 -->
                  <object class="sizeritem">
                    <option>1</option>
                    <flag>wxEXPAND|wxALL</flag>
                    <border>2</border>
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND|wxBOTTOM</flag>
                        <border>2</border>
                        <object class="wxButton" name="move_1_2">
                          <label>1  →  2</label>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="move_1_3">
                          <label>1  →  3</label>
                        </object>
                      </object>
                    </object>
                  </object>

                  <!-- From peg 2 -->
                  <object class="sizeritem">
                    <option>1</option>
                    <flag>wxEXPAND|wxALL</flag>
                    <border>2</border>
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND|wxBOTTOM</flag>
                        <border>2</border>
                        <object class="wxButton" name="move_2_1">
                          <label>2  →  1</label>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="move_2_3">
                          <label>2  →  3</label>
                        </object>
                      </object>
                    </object>
                  </object>

                  <!-- From peg 3 -->
                  <object class="sizeritem">
                    <option>1</option>
                    <flag>wxEXPAND|wxALL</flag>
                    <border>2</border>
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND|wxBOTTOM</flag>
                        <border>2</border>
                        <object class="wxButton" name="move_3_1">
                          <label>3  →  1</label>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="move_3_2">
                          <label>3  →  2</label>
                        </object>
                      </object>
                    </object>
                  </object>

                </object>
              </object>

              <!-- (Relabel lives on the menu bar — see the "Relabel
                   pegs" menu wired up in hanoigui.py.) -->

            </object>
          </object>

          <!-- Right sidebar: recipes. Vertical button stack pairs with
               the vertical list shape — fits the natural geometry. -->
          <object class="sizeritem">
            <flag>wxEXPAND|wxTOP|wxBOTTOM|wxRIGHT</flag>
            <border>8</border>
            <object class="wxStaticBoxSizer">
              <orient>wxVERTICAL</orient>
              <label>Recipes</label>

              <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND|wxALL</flag>
                <border>4</border>
                <object class="wxListBox" name="recipe_list">
                  <size>240,-1</size>
                </object>
              </object>

              <object class="sizeritem">
                <flag>wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
                <border>4</border>
                <object class="wxButton" name="recipe_save">
                  <label>Save Current Solution</label>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
                <border>4</border>
                <object class="wxButton" name="recipe_apply">
                  <label>Apply Selected</label>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND|wxALL</flag>
                <border>4</border>
                <object class="wxButton" name="recipe_show">
                  <label>Show Selected</label>
                </object>
              </object>

            </object>
          </object>

        </object>
      </object>

    </object>
  </object>

</resource>
